# examplecode

./: .bowerrc  .gitignore  manifest.yml  pom.xml
src/main/java/pojo/: Greeting.java  HelloMessage.java  SocketMessage.java
src/main/java/pojo/weather/: Channel.java  Condition.java  Forecast.java  Guid.java  Item.java  Query.java  Result.java  Results.java
src/main/java/spring/: Application.java  HelloWorld.java  WeatherDataGenerator.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: app.js  controllers.js
src/main/resources/templates/: hello.html  index.html  test.html
